* Cartridge Header
		AORG >6000

* PROGRAMS ARE LISTED IN REVERSE ORDER
		
		DATA >AA01,>0200,>0000,PROG1,>0000,>0000
PROG1	DATA PROG2,GOZOMB,>065A
		TEXT 'OMBXB'
		EVEN
PROG2	DATA PROG3,GOFARM,>0954
		TEXT 'I FARMER'
		EVEN
PROG3	DATA >0000,GOMOTIF,>0C5A
		TEXT 'OMBIE MOTIF'
		EVEN
GOZOMB
    LI R0,>6CCE
    JMP GO
GOFARM
		LI R0,>6270
		JMP GO
GOMOTIF
		LI R0,>7694
GO
		LI R1,GODAT
		LI R2,>8300
		MOV *R1+,*R2+
		MOV *R1+,*R2+
		MOV *R1+,*R2+
    B @>8300
GODAT
    MOV R0,@>6000
    B *R0
    
		END
		