
5000 DATA 00000000000000AD0000000001010FFF7870F0FFF0E0FFFF18180888E838FCFF,00000000000000F000000000000000000000000000000000573F3F7F3F3F3F1F
5010 DATA FFFFFFFFFFFFFFFFFFFDF8F1D9FBFFFDFF7FDFEF6FFD9503FFFFFFFFFFFFFFFF,00C0C0E0E0C08000000000000000073C0F0300001C7EC381FFFF031F63F80FE3
5020 DATA F8F8F3FF897EFFFF0B0F1F3CE30FF8C0FCF00000008000000000000000000000,F1800000000040C100105838181848D8FFF1717170707070FFFF7C9CCDFB7678
5030 DATA C080C0E09F1E383800000000E06030300000000000000000071FFC4080F0FCFF,F878383939191B5B78D090F8FFFFFFFF4040A080E1FBFEFF7C74F7E6EEEF4E4C
5040 DATA 301018181C06060600000000000000001F0F07080810307CFFFFF08000005826,FFDF073DE3602010FFFFFFFF7FDF3F17DCDEFEE783838101030303030382C0C0
5050 DATA 0000000080808080C60203010000000001281E82FB3F7FFF98CE053FFFFFFFFF,0D0FFF6FDFF7FDFFC3E3F9FEFF8F83E09FFEE0EFFFF0F8FFC060F0F0F8787838
5060 DATA 36,01030F0300030F1F3B3303070E0C0C0C80C0F0C000C0F0F8DCCCC0E070303030,40,000000001F1F1B1B13030F0B0C0C0C1C00000000F8F8D8D8
5070 DATA 44,01034F331C0E0703030303070F1E387080C0F2CC3870E0C0C0C0C0E0F0781C0,60,00000000006070381F0F070303073F7C0000000000060E1C
5080 DATA 58,3C7E3C66,59,3C664242,34,1122FF1122FF1122,140,00000055AA,141,1008100810081008,43,C8C0F0D030303038,63,F8F0E0C0C0E0FC3E
5090 DATA 4,10,1,6,14,12,0,0
5100 CALL INIT :: DIM ZR(27),ZC(27),RN(128):: CALL CLEAR :: CALL SCREEN(2):: RANDOMIZE :: CALL MAGNIFY(2):: A$="ZOMBXB BY TURSI" :: X=1
5110 CALL CHAR(91,""):: FOR A=0 TO 6 :: FOR B=0 TO 6 :: F$(A)=F$(A)&CHR$(A*7+B+91):: NEXT B :: NEXT A
5120 FOR A=0 TO 44 STEP 4 :: READ B$ :: CALL CHAR(92+A,B$):: NEXT A :: CALL CHARPAT(63,B$):: CALL CHAR(35,B$):: GOSUB 5390
5130 FOR A=1 TO LEN(A$):: N=RND*5+5 :: C=ASC(SEG$(A$,A,1)):: P=A*16 :: CALL SPRITE(#X,C,N,96,P,20,0,#X+14,C,N,90,P,-20,0):: X=X-(C<>32):: NEXT A
5140 PRINT : :TAB(7);"WITH FARMER OWEN": :;:: RANDOMIZE :: FOR A=1 TO 27 :: ZR(A)=1 :: ZC(A)=1 :: NEXT A :: FOR A=0 TO 128 :: RN(A)=INT(RND*24)+1 :: NEXT A
5150 ON ERROR 5160 :: FOR A=1 TO 99 :: READ N,B$ :: CALL CHAR(N,B$):: NEXT A
5160 FOR A=1 TO 20 :: RN(RI)=INT(RND*24)+1 :: RI=(RI+1)AND 127 :: NEXT A :: CALL CLEAR :: FOR A=1 TO 27 :: ZR(A)=1 :: NEXT A
5170 CALL DELSPRITE(ALL):: ON ERROR 5180 :: RESTORE 5090 :: FOR A=1 TO 99 :: READ C,D :: CALL COLOR(C,D,1):: NEXT A
5180 CALL HCHAR(23,1,34,128):: CALL VCHAR(1,31,34,96):: FOR A=1 TO 50 :: CALL HCHAR(RN(RI+1),RN(RI)+4,34):: RI=(RI+1)AND 127 :: NEXT A
5190 CALL MAGNIFY(3):: R=12 :: C=16 :: CALL SPRITE(#1,36,5,R*8-11,C*8-11):: SC=0 :: N=0 :: MX=27 :: CALL HCHAR(R,C,32)
5200 CALL JOYST(1,X,Y):: R=R-SGN(Y):: C=C+SGN(X):: CALL GCHAR(R,C,A):: CALL LOCATE(#1,R*8-11,C*8-11):: SC=SC+1 :: IF A<>32 THEN 5320
5210 IF X=0 THEN 5230 ELSE IF X=4 AND C<30 THEN S=C+1 :: L=30-C :: CALL HCHAR(R,S,140,L):: CALL HCHAR(R,S,32,L):: GOTO 5250
5220 IF X=-4 AND C>3 THEN L=C-3 :: CALL HCHAR(R,3,140,L):: CALL HCHAR(R,3,32,L):: GOTO 5250
5230 IF Y=0 THEN 5250 ELSE IF Y=4 AND R>3 THEN L=R-3 :: CALL VCHAR(3,C,141,L):: CALL VCHAR(3,C,32,L):: GOTO 5250
5240 IF Y=-4 AND R<22 THEN S=R+1 :: L=22-R :: CALL VCHAR(S,C,141,L):: CALL VCHAR(S,C,32,L)
5250 IF (SC AND 15)=0 THEN MX=MX-1 :: IF MX=0 THEN MX=27
5260 N=N+1 :: IF N>MX THEN N=1
5270 CALL GCHAR(ZR(N),ZC(N),X):: IF X=32 OR X=34 THEN 5300 ELSE TR=ZR(N):: TC=ZC(N):: CALL SOUND(-10,-7,5)
5280 NR=TR+SGN(R-TR):: NC=TC+SGN(C-TC):: CALL HCHAR(TR,TC,32):: CALL HCHAR(NR,NC,58):: CALL LOCATE(#N+1,NR*8-7,NC*8-11)
5290 IF NR=R AND NC=C THEN CALL SCREEN(2):: GOTO 5350 ELSE ZR(N)=NR :: ZC(N)=NC :: GOTO 5200
5300 TR=RN(RI):: TC=RN(RI+1)+4 :: RI=(RI+2)AND 127 :: CALL GCHAR(TR,TC,X):: IF X<>32 THEN ZR(N)=1 :: GOTO 5200
5310 CALL SOUND(-10,-5,4):: SC=SC+2 :: ZR(N)=TR :: ZC(N)=TC :: CALL HCHAR(TR,TC,58):: CALL SPRITE(#N+1,40,9,TR*8-7,TC*8-11):: GOTO 5200
5320 IF A<>34 THEN CALL SCREEN(2):: GOTO 5350
5330 CALL PATTERN(#1,44):: FOR A=1 TO 12 :: CALL COLOR(1,11,1):: CALL COLOR(#1,12):: CALL SOUND(100,-3,6)
5340 CALL COLOR(1,12,1):: CALL COLOR(#1,11):: CALL SOUND(100,-2,0):: NEXT A :: GOTO 5360
5350 CALL PATTERN(#1,60):: FOR A=1 TO 12 :: CALL SOUND(10,110,30):: CALL HCHAR(R,C,59):: CALL SOUND(100,-7,0):: CALL HCHAR(R,C,58):: NEXT A
5360 CALL DELSPRITE(ALL):: CALL CLEAR :: CALL CHAR(32,""):: RESTORE 5090 :: ON ERROR 5370 :: FOR A=1 TO 99 :: READ C,D :: CALL COLOR(C,2,1):: NEXT A
5370 PRINT "OH NOES! YOU DIED!": :"YOUR SCORE WAS";SC: :: GOSUB 5390 :: PRINT :"TRY AGAIN# ENTER Y OR N" :: ACCEPT SIZE(1)VALIDATE("YN"):A$
5380 IF A$<>"N" THEN 5160 ELSE CALL CLEAR :: END
5390 PRINT :: FOR A=0 TO 6 :: PRINT TAB(11);F$(A):: NEXT A :: PRINT :: CALL SCREEN(3):: RETURN
