===========================================================
                     Zombie MOTIF
===========================================================
based on TI Farmer by Howard Kistler/Dream Codex Retrogames
                 and ZomBXB by Tursi
          idea to combine them by Owen Brand!
===========================================================

Zombie MOTIF ships as a cartridge image for the TI-99/4A
in the standard "C.BIN" or V9T9 format, and should work in
all emulators. 

The following documentation was written by Howard Kistler/
Dream Codex Retrogames and modified by Tursi for this version
of the game, using story ideas by Owen. 

------------------------------------------------------
GAMEPLAY
------------------------------------------------------

You are Farmer McOwen, once red-blooded homesteader 
in the America of 1900. Farmer McOwen was assimilated 
into the Zombie collective (zombies commonly roamed
the American plains in those days). He subsequently 
escaped and was put into the witness protection 
program. Farmer...ahem... Zombie McOwen is relocated 
to Iowa where he starts a new farm. 

To survive on this new farm you will need to work your
land, an expanse of acreage which you can work one
quad of each season. (The farm is very large, and
you also follow the wise path of rotating your crops.)

Each season you may do one of the following things:

PLOW

Break up the soil and plow under any remaining crop
material from previous seasons. You will be asked 
which quad you want to plow. Make sure you choose one
with plenty of unbroken ground (dark brown and cracked
looking earth).

SEED

Plant seeds in all the plowed ground of a quad. Plowed
ground is light brown and has a regular wavy texture.
Seeded ground will mature into harvestable crops at
the end of each Spring.

REAP

Harvest any mature crops in a quad. Mature crops are
dark green and leafy, while seedlings are light green
and grass-like. You will receive $1 for every crop
you harvest.

HIRE

Hire a farmhand to help around the place. This will
cost you $250 each time, and you can hire up to four
farmhands. They are displayed in red at the lower
right, with the first person representing yourself.
Each farmhand you hire reduces the impact of bad
events and increases the benefits of good events.
The farmhands available for hire are Katie Sue,
Slim Buck, Fat Roy, and L'il Rex.

QUIT

Exit the game. You will get a summary of how much you
earned by the time you quit. If you do not quit, the
game will continue to the year 2000, at which point
Farmer McOwen will have had enough and quit himself.

------------------------------------------------------
RANDOM EVENTS
------------------------------------------------------

Throughout the course of play random events will occur
on the farm. Some will benefit you (like a new tractor
that helps you break ground or windfall profits from
growing a high-demand crop), others will set you back
(insects may devour mature crops or the zombies may
find you). Hiring farmhands will help offset the losses 
of bad events and will boost the gains of good events, 
so keep a few handy.

------------------------------------------------------
ZOMBIES
------------------------------------------------------

Zombies will stumble onto your farm at random, having
used Google via telegraph to look up your new location.
They are out for revenge, and looking to destroy your
farm as well as to eat your brains.

Use the joystick to move. You will automatically fire 
in the direction you are moving. The zombies are coming 
up everywhere, and moving in towards you. They're slow, 
but deadly, and only a head-shot will take them out. 
Some of these guys are JUST floating heads, take
those out too! 

Don't worry about a headless body - eventually it will 
disintegrate. It's harmless!

Watch out for the electrified barriers - if you touch one, 
that's instant death! 

With a strong defense (and the best defense is a strong
offense!), the zombies will eventually be driven off,
and you will return to the farming.

If the zombies catch you, or you run into an electrified
barrier, then you will die. If you were playing as a 
farmhand, that farmhand is lost, and you will have
a pleasant memorial before going back to work. However,
in that time the zombies will foul the quadrant that
they invaded, rendering portions of it useless for
future growing.

If Farmer McOwen himself went in due to lack of farmhands,
and is killed, all is not lost. After all, he is a zombie
too, but it will take him some time to recover. With
nobody minding the farm, the zombies are free to foul the
entire land, causing far more damage.

------------------------------------------------------
CONTROLS (Farming)
------------------------------------------------------

A = PLOW a quad
B = SEED a quad
C = REAP a quad
D = HIRE a farmhand
E = QUIT the game
1-4 = Select the numbered quad for your action

------------------------------------------------------
CONTROLS (Zombies)
------------------------------------------------------

Joystick 1, or E,S,D,X to move and fire simultaneously.

------------------------------------------------------

Enjoy!
